Author: Rhonda D'Vine <rhonda@debian.org>	vim:ft=diff:
Description: add hint about #debian to first time user message, BTS #393707

--- a/src/fe-text/module-formats.c
+++ b/src/fe-text/module-formats.c
@@ -88,6 +88,9 @@
 	  " | || '_(_-<_-< |%:"
 	  "|___|_| /__/__/_|%:"
 	  "Irssi v$J - http://www.irssi.org", 0 },
+
+	/* add debian informations for first time users,
+	 * see debian bug #393707 */
 	{ "welcome_firsttime",
 	  "- - - - - - - - - - - - - - - - - - - - - - - - - - - -\n"
 	  "Hi there! If this is your first time using Irssi, you%:"
@@ -97,6 +100,10 @@
 	  "to answer any questions you may have.%:%:"
 	  "Use the /HELP command to get detailed information about%:"
 	  "the available commands.%:"
+	  "%:"
+	  "For Debian specific help type \"/connect OFTC\" and%:"
+	  "\"/join #debian\" (without the quotes) and ask your%:"
+	  "question.%:"
 	  "- - - - - - - - - - - - - - - - - - - - - - - - - - - -", 0 },
 	{ "welcome_init_settings", "The following settings were initialized", 0 },
 
