Author: Julian Andres Klode <jak@debian.org>	vim:ft=diff:
Description: Hand over all flags to perl Makefile.PL call

Index: irssi-1.0.0/src/perl/Makefile.am
===================================================================
--- irssi-1.0.0.orig/src/perl/Makefile.am	2017-01-08 01:31:16.402785510 +0100
+++ irssi-1.0.0/src/perl/Makefile.am	2017-01-08 01:31:55.338978585 +0100
@@ -136,7 +136,7 @@
 	$(AM_V_GEN)for dir in $(perl_dirs); do \
 	  cd $$dir && \
 	  if [ ! -f Makefile ]; then \
-	    $(am_v_pl__show_gen)$(perlpath) Makefile.PL $(PERL_MM_PARAMS) $(am_v_pl__hide_gen); \
+	    $(am_v_pl__show_gen)$(perlpath) Makefile.PL $(PERL_MM_PARAMS) OPTIMIZE="$(CFLAGS) $(CPPFLAGS)" LD="$(CC) $(CFLAGS) $(LDFLAGS)" $(am_v_pl__hide_gen); \
 	  fi && \
 	  ($(MAKE) CC="$(CC)" CCFLAGS="$(PERL_CFLAGS) $(CFLAGS)" $(PERL_EXTRA_OPTS) || \
 	   $(MAKE) CC="$(CC)" CCFLAGS="$(PERL_CFLAGS) $(CFLAGS)" $(PERL_EXTRA_OPTS)) && \
Index: irssi-1.0.0/src/perl/Makefile.in
===================================================================
--- irssi-1.0.0.orig/src/perl/Makefile.in	2017-01-08 01:31:16.402785510 +0100
+++ irssi-1.0.0/src/perl/Makefile.in	2017-01-08 01:32:31.591158349 +0100
@@ -844,7 +844,7 @@
 	$(AM_V_GEN)for dir in $(perl_dirs); do \
 	  cd $$dir && \
 	  if [ ! -f Makefile ]; then \
-	    $(am_v_pl__show_gen)$(perlpath) Makefile.PL $(PERL_MM_PARAMS) $(am_v_pl__hide_gen); \
+	    $(am_v_pl__show_gen)$(perlpath) Makefile.PL $(PERL_MM_PARAMS) OPTIMIZE="$(CFLAGS) $(CPPFLAGS)" LD="$(CC) $(CFLAGS) $(LDFLAGS)" $(am_v_pl__hide_gen); \
 	  fi && \
 	  ($(MAKE) CC="$(CC)" CCFLAGS="$(PERL_CFLAGS) $(CFLAGS)" $(PERL_EXTRA_OPTS) || \
 	   $(MAKE) CC="$(CC)" CCFLAGS="$(PERL_CFLAGS) $(CFLAGS)" $(PERL_EXTRA_OPTS)) && \
