01chanmode_expando_strip
02ctcp_version_reply
03firsttimer_text
## 06gnutls-support by David Pashley <david@davidpashley.com>
#06gnutls-support
12manpage-fix
## disabled for now, doesn't apply in new codebase, ahf takes a look
#20fix_ssl_proxy_hostname_check
22fix-perl-hardening
25tls-ssl-compat-defines
