Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: irssi
Upstream-Contact: irc://irc.freenode.net/#irssi, <staff@irssi.org>
Source: https://irssi.org/

Files: *
Copyright: 1998-2002 Timo Sirainen <cras@irssi.org>,
  Valentin Batz (senneth, vb),
  Wouter Coekaerts (coekie),
  Jochen Eisinger (c0ffee),
  Geert Hauwaerts (Geert),
  Jilles Tjoelker (jilles),
  Alexander Færøy (ahf),
  Jase Thew (bazerka),
  dequis (dx),
  Ailin Nemui (Nei),
  Emanuele Giaquinta (exg)
License: GPL-2+ with OpenSSL exception
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
    .
    A copy of the GPL can be found in /usr/share/common-licenses/GPL-2,
    later versions are included in the same directory.
    .
    COPYING includes the following addition linking exception to the GPL:
    .
    Specific permission is granted for the GPLed code in this
    distribition to be linked to OpenSSL without invoking GPL clause
    2(b).


Files: debian/*
Copyright: Rhonda D'Vine <rhonda@debian.org>
License: WTFPLv2
		DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                       Version 2, December 2004
    .
    Everyone is permitted to copy and distribute verbatim or modified
    copies of this license document, and changing it is allowed as long
    as the name is changed.
    .
               DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
      TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
    .
     0. You just DO WHAT THE FUCK YOU WANT TO.
