irssi: spelling-error-in-binary usr/bin/botti HILIGHTS HIGHLIGHTS
irssi: spelling-error-in-binary usr/bin/botti hilight highlight
irssi: spelling-error-in-binary usr/bin/irssi hilights highlights
irssi: spelling-error-in-binary usr/bin/irssi hilight highlight
irssi: spelling-error-in-binary usr/bin/irssi hilighting highlighting
irssi: spelling-error-in-changelog hilight highlight
